h1{
    text-align: center;
    margin: 130px 0 20px;
    font-family: var(--vol);
    color: var(--purple);
    font-size: var(--mob-h1);
    line-height: var(--mob-h1);
}
.members{
    width: var(--content-width);
    max-width: var(--content-width2);
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.ex-members{
    width: var(--content-width);
    max-width: var(--content-width2);
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.member{
    text-align: center;
    padding: 10px;
    transition-duration: 0.5s;
}
.designation{
    font-size: var(--fontsize2);
    font-family: var(--pop);
    font-weight: 900;
    color: var(--purple);
}
.name{
    font-size: var(--fontsize2);
    font-family: var(--mon);
    font-weight: 900;
    color: var(--blue1);
}
.social ul{
    margin: 10px 0;
    width: 150px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.social ul li{
   list-style-type: none;
}
.social img{
   width: 20px;
   height: 20px;
}
.social {
   text-decoration: none;
   color:var(--purple);
   font-size: var(--fontsize);
   width: 150px;
   margin: 1px auto;
}
@media (max-width:1100px){
    .members,.ex-members{
        grid-template-columns: 1fr;
    }
    h1{
        font-size: var(--mob-h3);
        line-height: var(--mob-h3);
    }
}