.gallary{
    margin: calc(11vh + 30px) auto 50px;
    width: var(--margin);
    max-width: var(--content-width1);
}
.gallary h3{
    /* transform: rotate(-90deg) translate(50px,50px); */
    color: var(--blue1);
    font-family: var(--pop);
    font-size: 150px;
    padding: 30px 0;
}
.images{
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    text-align: center;
}
.img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    justify-self: center;
    align-self: center;
}
.img:hover img{
    width: 100%;
    height: 95%;
    opacity: 1;
    cursor: pointer;
}
.img img {
    width: 95%;
    height: 90%;
    transition-duration: 1s;
    opacity: 0.8;
}


@media (max-width :910px){
    .gallary h3{
        font-size: var(--h4);
    }
    .images{
        grid-template-columns: 1fr;
    }
    .img{
        height: 300px;
    }
}