.gallery{
    margin: calc(var(--top-margin) + 30px) auto 50px;
    width: var(--margin);
    width: var(--content-width);
    max-width: var(--content-width1);
}
.gallery h3{
    /* transform: rotate(-90deg) translate(50px,50px); */
    color: var(--blue1);
    font-family: var(--vol);
    font-size: var(--h3);
    padding: 30px 0 0px;
}
.gallery h3 span{
    display: block;
    font-size: var(--mob-h4);
}
.images{
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    text-align: center;
    margin: 30px auto;
}
.img{
    width: 100%;
    height: 360px;
    object-fit: cover;
    justify-self: center;
    align-self: center;
}
.img:hover img{
    width: 100%;
    height: 95%;
    opacity: 1;
    cursor: pointer;
}
.img img {
    width: 95%;
    height: 90%;
    transition-duration: 1s;
    opacity: 0.8;
    object-fit: contain;
}
.img-info p{
    font-weight: 900;
    color: var(--purple);
    padding: 10px;
}
.cross{
    position: absolute;
    top: 10px;
    right: 20px;
    width: 50px;
    height: 50px;
}
.cross img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.image-view-container{
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.479);
    z-index: 10;
}
.img-view{
    width: fit-content;
    height: fit-content;
    margin: 20px auto;
}
.img-view img{
    width: 100%;
    text-align: center;
}
@media (max-width :1100px){
    .gallery h3{
        font-size: var(--mob-h3);
    }
    .images{
        grid-template-columns: 1fr;
    }
    .img{
        height: 300px;
    }
    .img-view{
        width: 100%;
        height: fit-content;
        margin: 115px auto 10px;
    }
    .img-view img{
        width: 100%;
        text-align: center;
    }
    .cross{
        top: 50px;
    }
}